# kafka-custom-serilization-demo

demo/: pom.xml
demo/src/main/java/com/example/demo/consumer/: KafkaConsumerConfig.java
demo/src/main/java/com/example/demo/model/: Greeting.java
demo/src/main/java/com/example/demo/producer/: KafkaProducerConfig.java  KafkaTopicConfig.java  StreamProducer.java
demo/src/main/java/example/demo/kafka/avro/model/: TwitterAvroModel.java
demo/src/main/resources/: application.properties
demo/src/main/resources/avro/: twitter.avsc
